<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=request_no_of_children_form];
2 [class="", fontsize=12, label=action_family_method];
3 [class="", fontsize=12, label=request_family_planning_using_method_form];
4 [class="", fontsize=12, label=action_next_options];
5 [class="", fontsize=12, label=select_do_you_understand];
11 [class="", fontsize=12, label=utter_greet];
12 [class="", fontsize=12, label=request_user_data_form];
13 [class="", fontsize=12, label=action_path];
14 [class="", fontsize=12, label="..."];
15 [class="", fontsize=12, label=utter_goodbye];
17 [class="", fontsize=12, label=utter_iamabot];
29 [class="", fontsize=12, label=request_0_3_months_form];
31 [class="", fontsize=12, label=request_1_2_years_form];
32 [class=intent, fillcolor=lightblue, label="I'm interested in discussing family planning.", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="hey dude", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="I'm interested in adopting a method.", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="I'm keen on starting to utilize a method.", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label=goodbye, shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="am I talking to a human?", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="I'm considering options for family planning and need guidance.", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="I'm looking to start employing a method.", shape=rect, style=filled];
0 -> 14  [class="", key=NONE, label=""];
0 -> 32  [class="", key=0];
0 -> 33  [class="", key=0];
0 -> 34  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
2 -> "-1"  [class="", key=NONE, label=""];
2 -> 35  [class="", key=0];
3 -> 4  [class="", key=NONE, label=""];
4 -> 5  [class="", key=NONE, label=""];
5 -> "-1"  [class="", key=NONE, label=""];
11 -> 12  [class="", key=NONE, label=""];
12 -> 13  [class="", key=NONE, label=""];
13 -> "-1"  [class="", key=NONE, label=""];
14 -> 29  [class="", key=NONE, label=""];
14 -> 31  [class="", key=NONE, label=""];
14 -> 36  [class="", key=0];
14 -> 37  [class="", key=0];
14 -> 38  [class="", key=0];
14 -> 39  [class="", key=0];
15 -> "-1"  [class="", key=NONE, label=""];
17 -> "-1"  [class="", key=NONE, label=""];
29 -> "-1"  [class="", key=NONE, label=""];
31 -> "-1"  [class="", key=NONE, label=""];
32 -> 1  [class="", key=0];
33 -> 11  [class="", key=0];
34 -> 3  [class="", key=0];
35 -> 3  [class="", key=0];
36 -> 15  [class="", key=0];
37 -> 17  [class="", key=0];
38 -> 1  [class="", key=0];
39 -> 3  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
