version: "3.1"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

- intent: family_planning
  examples: |
    - I'm interested in discussing family planning.
    - I'd like to inquire about family planning.
    - Could I seek information on family planning?
    - I'm looking to learn more about family planning.
    - I want to explore the topic of family planning.
    - Can I ask some questions about family planning?
    - I'm curious about family planning and want to learn more.
    - I'm considering options for family planning and need guidance.
    - I'd appreciate some advice on family planning.
    - I'm thinking about family planning and would like some information.
    - I want to ask about family planning.

- intent: family_method
  examples: |
    - I'm eager to begin using a method.
    - I intend to initiate the use of a method.
    - I'm looking to start employing a method.
    - I'm interested in adopting a method.
    - I'm considering implementing a method.
    - I'm keen on starting to utilize a method.
    - I want to commence using a method.
    - I'm aiming to kick off using a method.
    - I'm contemplating starting to apply a method.
    - I'm planning to begin utilizing a method.
    - I want to start using a method.
