version: "3.1"

stories:

  - story: family planning
    steps:
      - intent: family_planning
      - action: request_no_of_children_form
      - active_loop: request_no_of_children_form
      - active_loop: null
      - action: action_family_method

  - story: greet
    steps:
      - intent: greet
      - action: utter_greet
      - action: request_user_data_form
      - active_loop: request_user_data_form
      - active_loop: null
      - action: action_path

  - story: family planning
    steps:
      - intent: family_planning
      - action: request_no_of_children_form
      - active_loop: request_no_of_children_form
      - active_loop: null
      - action: action_family_method
      - intent: family_method
      - action: request_family_planning_using_method_form
      - active_loop: request_family_planning_using_method_form
      - active_loop: null
      - action: action_next_options
      - action: select_do_you_understand
      - active_loop: select_do_you_understand
      - active_loop: null
      - action: request_0_3_months_form
      - active_loop: request_0_3_months_form
      - active_loop: null

  - story: family method
    steps:
      - intent: family_method
      - action: request_family_planning_using_method_form
      - active_loop: request_family_planning_using_method_form
      - active_loop: null
      - action: action_next_options
      - action: select_do_you_understand
      - active_loop: select_do_you_understand
      - active_loop: null
      - action: request_0_3_months_form
      - active_loop: request_0_3_months_form
      - active_loop: null